spring.jpa.properties.hbernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ederson?createDatabaseIfNotExist=true&useSSL=false
server.port=8089
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
